<html>

<body>


<style type="text/css">
  
body {
  font-family: arial;
  font-size: 12px;
  color: #666;
}
form {
  width: 500px;
  background: white;
  padding: 20px 25px;
  margin: auto;
  margin-top: 30px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
}
form input,
form textarea {
  font: inherit;
  padding: 5px 5px;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
form button {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 8px 35px;
  font-size: 12px;
  background: #888;
  color: white;
}
form label {
  color: #777;
  font-size: 11px;
  margin-bottom: 2px;
  display: block;
}

</style>





<form id="myform" method="post">
<b><p style="text-align: center">Enter your email to send your receipt</p></b>  
<label>to_email</label>
<input type="text" name="to_email" />
<label>to_name</label>
<input type="text" name="to_name" />
<label style="display: none">message_html</label>
<input id ="message" type="text" style ="display: none" name="message_html" />
<br><br>
<button>
Send
</button>
</form>

<button onclick="printTable()">Print Receipt</button>



    <table class="table" id="shopping-cart" style="display: none">
        <thead>
            <th>Details of your purchase:</th><br>
        </thead>
    </table>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src = "js/cookie.js"></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript" src = "js/dynatable/jquery.dynatable.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_qaPfMLPrFXLrGWc1XRiWg");
   })();
</script>


</body>



<script type="text/javascript" src = "js/receipt.js"></script>
</html>